[00:13.96] I'm doing this tonight
[00:17.15] You're probably gonna start a fight
[00:20.11] I know this can't be right
[00:23.07] Hey baby come on
[00:26.12] I loved you endlessly
[00:29.09] When you weren't there for me
[00:32.53] So now it's time to leave and make it alone
[00:54.03] 
[00:38.52] I know that I can't take no more
[00:42.17] It ain't no lie
[00:44.59] I wanna see you out that door
[00:48.10] Baby, bye, bye, bye...
[00:59.10] 
[00:50.61] Don't wanna be a fool for you
[00:53.12] Just another player in your game for two
[00:57.02] You may hate me but it ain't no lie
[01:00.50] Baby, bye, bye, bye...
[01:11.50] 
[01:02.69] Don't really wanna make it tough
[01:05.16] I just wanna tell you that I had enough
[01:09.16] It might sound crazy
[01:10.64] But it ain't no lie
[01:12.61] Baby, bye, bye, bye
[01:22.11] 
[01:21.57] Just hit me with the truth
[01:24.21] Now, boy you're more than welcome to
[01:27.12] So give me one good reason
[01:31.14] Baby come on
[01:33.54] I live for you and me
[01:36.51] But now I really come to see
[01:39.75] That life would be much better once you're gone
[02:03.25] 
[01:45.78] I know that I can't take no more
[01:49.53] It ain't no lie
[01:52.06] I wanna see you out that door
[01:55.55] Baby, bye, bye, bye...
[02:06.55] 
[01:57.69] Don't wanna be a fool for you
[02:00.62] Just another player in your game for two
[02:04.26] You may hate me but it ain't no lie
[02:07.77] Baby Bye, bye, bye...
[02:18.27] 
[02:10.25] Don't really wanna make it tough
[02:12.76] I just wanna tell you that I had enough
[02:16.20] It might sound crazy
[02:17.77] But it ain't no lie
[02:19.63] Baby, bye, bye, bye...
[02:30.63] 
[02:34.70] I'm giving up I know for sure
[02:36.97] I don't wanna be the reason for your love no more
[02:41.05] I'm checking out
[02:41.92] I'm signing off
[02:43.00] I don't wanna be the loser and I've had enough
[03:06.00] 
[02:48.55] I don't wanna be your fool
[02:53.01] In this game for two
[02:56.57] So I'm leaving you behind
[03:02.01] I don't wanna make it tough
[03:07.06] But I had enough
[03:10.18] Bye bye,
[03:12.09] Bye bye,
[03:14.57] Bye bye...
[03:19.57] 
[03:21.00] Don't wanna be a fool for you
[03:23.53] Just another player in your game for two
[03:27.61] You may hate me
[03:29.01] But it ain't no lie
[03:31.08] Baby bye, bye, bye...
[03:41.58] 
[03:33.50] Don't really wanna make it tough
[03:35.55] I just wanna tell you that I had enough
[03:39.55] It might sound crazy
[03:41.55] But it ain't no lie
[03:43.55] Bye, bye, bye, bye bye bye bye bye
[03:47.18] Ooooh ooooh oh ooh
[03:52.12] You may hate me
[03:53.62] But it ain't no lie
[03:55.63] Baby bye, bye, bye...
[03:59.18] Ohh bye, bye, bye, bye...
[04:02.63] Bye, bye, bye...
[04:06.10] Yeah
[04:06.62] Ain't no lie
[04:08.13] Baby bye, bye, bye...