[00:13.46] I'm doing this tonight
[00:16.31] You're probably gonna start a fight
[00:19.37] I know this can't be right
[00:22.53] Hey, baby, come on
[00:25.26] I loved you endlessly
[00:28.56] When you weren't there for me
[00:31.51] So now it's time to leave and make it alone
[00:53.01] 
[00:38.10] I know that I can't take no more
[00:41.43] It ain't no lie
[00:43.72] I wanna see you out that door
[00:47.17] Baby, bye, bye, bye
[00:56.67] 
[00:49.62] Don't wanna be a fool for you
[00:52.34] Just another player in your game for two
[00:55.74] You may hate me, but it ain't no lie
[00:59.13] Baby, bye, bye, bye
[01:08.63] 
[01:01.49] Don't really wanna make it tough
[01:03.89] I just wanna tell you that I've had enough
[01:07.99] It might sound crazy, but it ain't no lie
[01:11.47] Baby, bye, bye, bye
[01:20.97] 
[01:19.96] Just hit me with the truth
[01:23.13] Uh, my boy, you're more than welcome to
[01:26.14] So give me one good reason, baby, come on
[01:32.24] And I live for you and me
[01:35.22] But now I really come to see
[01:38.37] That life would be much better once you're gone
[02:01.87] 
[01:44.18] I know that I can't take no more
[01:47.60] It ain't no lie
[01:50.34] I wanna see you out that door
[01:53.80] Baby, bye, bye, bye
[02:03.30] 
[01:56.17] Don't wanna be a fool for you
[01:58.57] Just another player in your game for two
[02:02.27] You may hate me but it ain't no lie
[02:05.67] Baby, bye, bye, bye
[02:15.17] 
[02:08.03] Don't really wanna make it tough
[02:10.40] I just wanna tell you that I've had enough (ooh, ooh)
[02:14.33] It might sound crazy, but it ain't no lie
[02:17.70] Baby, bye, bye, bye
[02:27.20] 
[02:32.62] I'm giving up, I know for sure
[02:34.53] I don't wanna be the reason for your love no more
[02:37.94] I'm checking out, I'm signing off
[02:40.34] I don't wanna be the loser and I've had enough
[03:03.34] 
[02:46.02] I don't wanna be no fool
[02:50.86] In this game for two
[02:54.78] So I'm leaving you behind
[03:01.07] Darling, I don't wanna make it tough
[03:06.40] But I've had enough
[03:10.57] Bye-bye, bye-bye
[03:14.46] Bye-bye
[03:17.96] 
[03:27.28] Don't wanna be a fool for you
[03:29.64] Just another player in your game for two
[03:33.33] You may hate me, but it ain't no lie
[03:36.62] Baby, bye, bye, bye
[03:46.12] 
[03:39.48] Don't really wanna make it tough
[03:41.87] I just wanna tell you that I've had enough
[03:45.54] It might sound crazy, but it ain't no lie
[03:48.67] Baby, bye, bye, bye
[03:58.17] 
[03:51.85] Oh-oh-oh-oh
[03:56.04] Oh-oh
[03:59.70] Ain't no lie, bye, bye, bye
[04:03.57] Oh-oh-oh-oh
[04:07.52] Oh-oh
[04:11.87] Ain't no lie, bye, bye, bye