[00:21.06] So there it is
[00:24.66] All the truth is on the table
[00:27.41] Nothing to forgive
[00:31.04] It's ok to start again
[00:42.04] 
[00:35.63] The wedding cake
[00:38.48] Almost fades into a memory thrown
[00:41.11] In cupid's face
[00:45.75] Love's just frosting anyway
[00:50.28] They both think back to long ago
[00:53.03] When thoughts of them both
[00:54.89] Growing old
[00:55.75] Had given them the grey hair they
[00:58.46] Deserved
[01:01.11] Singing bye bye bye...
[01:05.68] Well i've come to take you home
[01:21.18] 
[01:11.08] Another wife
[01:14.69] Neglected to the end
[01:16.51] Lives her on prison life
[01:21.00] Solitaire's not just a game
[01:34.50] 
[01:25.52] She called his bluff
[01:28.29] Even thought the token and gold
[01:31.06] Watch were never enough
[01:35.52] To tell the time and start again
[01:51.52] 
[01:40.03] It seems all of these tragedies
[01:43.05] That last and last eternities
[01:45.80] Have broken every bank and every
[01:47.61] Bone singing bye bye bye.
[01:55.84] Well i've come to take you home