[00:00.28] Hey, hey
[00:02.91] Bye, bye, bye
[00:04.38] Bye, bye
[00:07.20] Bye, bye
[00:11.20] 
[00:15.56] I, I'm doing this tonight
[00:19.04] You're probably gonna start a fight
[00:20.96] I know this can't be right, hey baby, come on
[00:25.77] I loved you endlessly
[00:29.78] And you weren't there for me
[00:32.24] So now it's time to leave and make it alone
[00:53.74] 
[00:36.78] I know that I can't take no more, it ain't no lie
[00:42.18] I wanna see you out that door
[00:46.69] Baby, bye, bye, bye
[00:56.19] 
[00:48.83] (Bye, bye) I don't want to be a fool for you
[00:51.53] Just another player in your game for two
[00:54.29] You may hate me but it ain't no lie
[00:57.97] Baby, bye, bye, bye
[01:07.47] 
[00:59.83] (Bye, bye) I don't really want to make it tough
[01:02.27] I just wanna tell you that I had enough
[01:04.63] It might sound crazy but it ain't no lie
[01:09.26] Baby, bye, bye, bye
[01:18.76] 
[01:11.01] Just hit me with the truth
[01:17.58] Now, girl you're more than welcome to
[01:19.93] So give me one good reason, baby, come on
[01:24.57] I live for you and me
[01:27.97] And now I really come to see
[01:30.62] That life would be much better once you're gone
[01:54.12] 
[01:36.39] I know that I can't take no more, it ain't no lie
[01:44.63] I wanna see you out that door
[01:47.03] Baby, bye, bye, bye
[01:56.53] 
[01:49.77] (Bye, bye) I don't want to be a fool for you
[01:52.42] Just another player in your game for two
[01:54.83] You may hate me but it ain't no lie
[01:58.85] Baby, bye, bye, bye
[02:08.35] 
[02:00.44] (Bye, bye) I don't really want to make it tough
[02:03.20] I just wanna tell you that I had enough
[02:06.10] Might sound crazy but it ain't no lie
[02:10.19] Baby, bye, bye, bye
[02:19.69] 
[02:15.47] I'm giving up, I know for sure
[02:17.37] I don't wanna be the reason for your love no more
[02:20.04] (Bye, bye) I'm checkin' out, I'm signin' off
[02:22.64] I don't want to be the loser and I've had enough
[02:46.64] 
[02:25.34] I don't wanna be your fool
[02:30.73] In this game for two
[02:33.48] So I'm leaving you behind
[02:36.69] Bye, bye, bye
[02:47.30] I don't wanna make it tough
[02:50.04] But I've had enough
[02:51.90] And it ain't no lie (bye, bye)
[02:56.27] (Bye, bye) Baby
[03:03.77] 
[02:57.56] I don't want to be a fool for you
[02:58.38] Or just another player in your game for two
[03:01.07] I don't wanna be a fool
[03:02.94] But it ain't no lie
[03:05.00] Baby, bye, bye, bye
[03:14.50] 
[03:07.44] (Bye, bye) I don't really want to make it tough
[03:09.30] I just wanna tell you that I had enough
[03:11.52] It might sound crazy but it ain't no lie
[03:16.04] Bye, bye, bye