[00:08.18] Hey, hey
[00:10.99] Bye, bye, bye
[00:12.15] Bye, bye
[00:16.15] 
[00:17.67] Bye, bye
[00:21.67] 
[00:24.35] I, I'm doing this tonight
[00:27.11] You're probably gonna start a fight
[00:29.94] I know this can't be right, hey baby, come on
[00:35.43] I loved you endlessly
[00:38.28] And you weren't there for me
[00:41.07] So now it's time to leave and make it alone
[00:46.63] I know that I can't take no more, it ain't no lie
[00:52.15] I wanna see you out that door
[00:55.31] Baby, bye, bye, bye
[00:57.10] (Bye, bye) I don't want to be a fool for you
[00:59.43] Just another player in your game for two
[01:03.27] You may hate me but it ain't no lie
[01:06.43] Baby, bye, bye, bye
[01:08.14] (Bye, bye) I don't really want to make it tough
[01:10.94] I just wanna tell you that I had enough
[01:14.35] It might sound crazy but it ain't no lie
[01:17.53] Baby, bye, bye, bye
[01:22.77] Just hit me with the truth
[01:25.49] Now, girl you're more than welcome to
[01:28.32] So give me one good reason, baby, come on
[01:33.88] I live for you and me
[01:36.69] And now I really come to see
[01:39.49] That life would be much better once you're gone
[01:45.01] I know that I can't take no more, it ain't no lie
[01:50.57] I wanna see you out that door
[01:53.65] Baby, bye, bye, bye
[01:55.13] (Bye, bye) I don't want to be a fool for you
[01:58.16] Just another player in your game for two
[02:01.56] You may hate me but it ain't no lie
[02:04.82] Baby, bye, bye, bye
[02:06.45] (Bye, bye) I don't really want to make it tough
[02:09.40] I just wanna tell you that I had enough
[02:12.86] Might sound crazy but it ain't no lie
[02:15.97] Baby, bye, bye, bye
[02:25.47] 
[02:21.45] I'm giving up, I know for sure
[02:22.84] I don't wanna be the reason for your love no more
[02:25.64] (Bye, bye) I'm checkin' out, I'm signin' off
[02:28.49] I don't want to be the loser and I've had enough
[02:32.97] I don't wanna be your fool
[02:36.40] In this game for two
[02:39.29] So I'm leaving you behind
[02:43.20] Bye, bye, bye
[02:44.38] I don't wanna make it tough
[02:47.72] But I've had enough
[02:50.37] And it ain't no lie (bye, bye)
[02:53.89] (Bye, bye) Baby
[02:54.89] I don't want to be a fool for you
[02:56.73] Or just another player in your game for two
[02:58.57] I don't wanna be a fool
[03:01.48] But it ain't no lie
[03:03.20] Baby, bye, bye, bye
[03:04.68] (Bye, bye) I don't really want to make it tough
[03:07.76] I just wanna tell you that I had enough
[03:11.24] It might sound crazy but it ain't no lie
[03:14.64] Bye, bye, bye