[00:06.88] Hey, hey
[00:09.15] Bye, bye, bye
[00:11.04] Bye, bye
[00:16.49] Bye, bye
[00:20.49] 
[00:22.34] I, I'm doing this tonight
[00:25.71] You're probably gonna start a fight
[00:28.59] I know this can't be right, hey baby, come on
[00:33.65] I loved you endlessly
[00:36.83] And you weren't there for me
[00:39.82] So now it's time to leave and make it alone
[01:01.32] 
[00:45.24] I know that I can't take no more, it ain't no lie
[00:50.88] I wanna see you out that door
[00:54.14] Baby, bye, bye, bye
[01:03.64] 
[00:55.48] (Bye, bye) I don't want to be a fool for you
[00:58.54] Just another player in your game for two
[01:02.04] You may hate me but it ain't no lie
[01:05.09] Baby, bye, bye, bye
[01:14.59] 
[01:06.59] (Bye, bye) I don't really want to make it tough
[01:09.56] I just wanna tell you that I had enough
[01:12.95] It might sound crazy but it ain't no lie
[01:16.21] Baby, bye, bye, bye
[01:25.71] 
[01:21.43] Just hit me with the truth
[01:24.16] Now, girl you're more than welcome to
[01:26.95] So give me one good reason, baby, come on
[01:32.65] I live for you and me
[01:35.30] And now I really come to see
[01:38.16] That life would be much better once you're gone
[02:01.66] 
[01:43.60] I know that I can't take no more, it ain't no lie
[01:49.39] I wanna see you out that door
[01:52.46] Baby, bye, bye, bye
[02:01.96] 
[01:53.88] (Bye, bye) I don't want to be a fool for you
[01:56.87] Just another player in your game for two
[02:00.32] You may hate me but it ain't no lie
[02:03.62] Baby, bye, bye, bye
[02:13.12] 
[02:04.97] (Bye, bye) I don't really want to make it tough
[02:07.86] I just wanna tell you that I had enough
[02:10.94] Might sound crazy but it ain't no lie
[02:14.66] Baby, bye, bye, bye
[02:24.16] 
[02:16.21] I'm giving up, I know for sure
[02:21.76] I don't wanna be the reason for your love no more
[02:24.48] (Bye, bye) I'm checkin' out, I'm signin' off
[02:27.36] I don't want to be the loser and I've had enough
[02:51.36] 
[02:30.05] I don't wanna be your fool
[02:35.33] In this game for two
[02:37.85] So I'm leaving you behind
[02:41.90] Bye, bye, bye
[02:43.58] I don't wanna make it tough
[02:46.14] But I've had enough
[02:48.79] And it ain't no lie (bye, bye)
[02:52.43] (Bye, bye) Baby
[02:59.93] 
[02:53.48] I don't want to be a fool for you
[02:55.21] Or just another player in your game for two
[02:57.56] I don't wanna be a fool
[03:00.45] But it ain't no lie
[03:01.96] Baby, bye, bye, bye
[03:11.46] 
[03:03.32] (Bye, bye) I don't really want to make it tough
[03:06.55] I just wanna tell you that I had enough
[03:09.23] It might sound crazy but it ain't no lie
[03:13.12] Bye, bye, bye