[00:10.32] Bye, bye, bye
[00:16.89] Bye, bye, bye
[00:23.39] 
[00:24.13] I'm doing this tonight
[00:26.88] You're probably gonna start a fight
[00:29.75] I know this can't be right
[00:32.73] Hey baby, come on
[00:35.68] I loved you endlessly
[00:38.27] When you weren't there for me
[00:41.25] So now it's time to leave and make it alone
[01:02.75] 
[00:47.16] I know that I can't take no more
[00:50.46] It ain't no lie
[00:52.85] I wanna see you out that door
[00:56.26] Baby, bye, bye, bye
[01:05.76] 
[00:58.12] I don't wanna be a fool for you
[01:00.79] Just another player in your game for two
[01:04.33] You may hate me but it ain't no lie
[01:07.65] Baby, bye, bye, bye
[01:10.05] Don't really wanna make it tough
[01:12.38] I just wanna tell you that I had enough
[01:15.93] It might sound crazy
[01:17.42] But it ain't no lie
[01:19.24] Baby, bye, bye, bye
[01:28.74] 
[01:24.60] Just hit me with the truth
[01:27.38] Now girl you're more than welcome to
[01:30.17] So give me one good reason
[01:34.12] Baby come on
[01:36.43] I live for you and me
[01:39.12] And now I really come to see
[01:42.01] That life would be much better once you're gone
[02:05.51] 
[01:47.89] I know that I can't take no more
[01:51.11] It ain't no lie
[01:53.63] I wanna see you out that door
[01:56.87] Baby, bye, bye, bye
[02:06.37] 
[01:58.75] I don't wanna be a fool for you
[02:01.42] Just another player in your game for two
[02:04.92] You may hate me but it ain't no lie
[02:08.58] Baby, bye, bye, bye
[02:10.69] Don't really wanna make it tough
[02:13.10] I just wanna tell you that I had enough
[02:16.53] It might sound crazy
[02:18.26] But it ain't no lie
[02:19.87] Baby, bye, bye, bye
[02:29.37] 
[02:21.59] I'm giving up I know for sure
[02:24.32] I don't wanna be the reason
[02:25.68] For your love no more
[02:27.38] Bye, bye
[02:27.76] I'm checkin out
[02:28.84] I'm signin off
[02:29.93] I don't wanna be the loser
[02:31.64] And I've had enough
[02:41.14] 
[02:34.98] I don't wanna be your fool
[02:38.36] In this game for two
[02:40.99] So I'm leavin' you behind
[02:45.68] Bye, bye, bye
[02:46.43] I don't wanna make it tough
[02:49.26] Make it tough
[02:50.00] But I had enough
[02:52.67] Bye, bye, baby (and it ain't no lie)
[03:10.67] 
[02:56.98] (I don't wanna be a fool for you)
[02:59.51] Just another player in your game for two
[03:01.47] (In this game for two)
[03:04.60] But it ain't no lie
[03:06.25] Baby, bye, bye, bye
[03:08.44] Don't really wanna make it tough
[03:10.95] I just wanna tell you that I had enough
[03:14.67] Might sound crazy
[03:15.87] But it ain't no lie
[03:18.14] Bye, bye, bye