[00:13.31] Bye, Bye, Bye
[00:17.15] Bye, Bye, Bye
[00:19.38] Bye, Bye, Bye
[00:24.28] I'm doin' this tonight
[00:26.83] You're probably gonna start a fight
[00:29.88] I know this can't be right
[00:32.48] Hey baby, come on
[00:37.48] I loved you endlessly
[00:39.48] When you weren't there for me
[00:41.55] So now it's time to leave and make it alone
[00:46.66] I know that I can't take no more
[00:50.39] It ain't no lie
[00:53.80] I want to see you out that door
[00:56.13] Baby, bye, bye, bye
[00:58.87] Don't want to be a fool for you
[01:00.50] Just another player in your game for two
[01:04.29] You may hate me but it ain't no lie
[01:07.63] Baby, bye, bye, bye
[01:10.48] Don't really want to make it tough
[01:12.31] I just want to tell you that I had enough
[01:15.70] It might sound crazy
[01:17.70] But it ain't no lie
[01:19.16] Baby, bye, bye, bye
[01:24.78] Just hit me with the truth
[01:27.84] Now girl you're more than welcome to
[01:30.64] So give me one good reason
[01:33.79] Baby come on
[01:36.47] I live for you and me
[01:39.01] And now I really come to see
[01:41.85] That life would be much better once you're gone
[01:47.67] I know that I can't take no more
[01:51.39] It ain't no lie
[01:56.40] I want to see you out that door
[01:57.44] Baby, bye, bye, bye
[02:00.83] Don't want to be a fool for you
[02:02.51] Just another player in your game for two
[02:05.60] You may hate me but it ain't no lie
[02:09.04] Baby, bye, bye, bye
[02:10.91] Don't really want to make it tough,
[02:13.89] I just want to tell you that I had enough
[02:17.07] It might sound crazy
[02:20.05] But it ain't no lie
[02:20.67] Baby, bye, bye, bye
[02:24.69] I'm giving up I know for sure
[02:25.35] I don't want to be the reason
[02:26.13] For your love no more
[02:27.33] Bye, Bye
[02:28.26] I'm checkin out
[02:29.06] I'm signin off
[02:30.30] Don't want to be the loser
[02:31.14] And I've had enough
[02:35.14] I don't want to be your fool
[02:39.02] In this game for two
[02:42.04] So I'm leavin' you behind
[02:45.48] Bye, bye, bye
[02:46.90] I don't want to make it tough
[02:49.40] Make it tough
[02:50.33] But I had enough
[02:52.59] And it ain't no lie
[02:53.93] Bye, bye, baby
[02:55.04] Bye, Bye
[02:59.16] Don't want to be a fool for you
[03:00.32] Just another player in your game for two
[03:01.40] I don't want to be your fool
[03:02.20] But it ain't no lie
[03:06.17] Baby, bye, bye, bye
[03:08.74] Don't really want to make it tough
[03:10.95] I just want to tell you that I had enough
[03:15.03] Might sound crazy
[03:17.05] But it ain't no lie
[03:18.20] Bye, bye, bye