[00:08.42] Hey, hey
[00:10.67] Bye, bye, bye
[00:12.22] Bye, bye
[00:17.37] Bye, bye
[00:21.37] 
[00:23.00] I, I'm doing this tonight
[00:26.87] You're probably gonna start a fight
[00:29.53] I know this can't be right, hey baby, come on
[00:35.26] I loved you endlessly
[00:37.96] And you weren't there for me
[00:40.61] So now it's time to leave and make it alone
[01:02.11] 
[00:46.49] I know that I can't take no more, it ain't no lie
[00:51.73] I wanna see you out that door
[00:55.12] Baby, bye, bye, bye
[01:04.62] 
[00:56.87] (Bye, bye) I don't want to be a fool for you
[00:59.32] Just another player in your game for two
[01:02.73] You may hate me but it ain't no lie
[01:06.34] Baby, bye, bye, bye
[01:15.84] 
[01:07.94] (Bye, bye) I don't really want to make it tough
[01:10.60] I just wanna tell you that I had enough
[01:13.89] It might sound crazy but it ain't no lie
[01:17.39] Baby, bye, bye, bye
[01:26.89] 
[01:22.56] Just hit me with the truth
[01:25.46] Now, girl you're more than welcome to
[01:28.13] So give me one good reason, baby, come on
[01:33.54] I live for you and me
[01:36.34] And now I really come to see
[01:39.32] That life would be much better once you're gone
[02:02.82] 
[01:44.87] I know that I can't take no more, it ain't no lie
[01:50.28] I wanna see you out that door
[01:53.50] Baby, bye, bye, bye
[02:03.00] 
[01:54.94] (Bye, bye) I don't want to be a fool for you
[01:57.70] Just another player in your game for two
[02:01.17] You may hate me but it ain't no lie
[02:04.66] Baby, bye, bye, bye
[02:14.16] 
[02:06.27] (Bye, bye) I don't really want to make it tough
[02:09.07] I just wanna tell you that I had enough
[02:12.53] Might sound crazy but it ain't no lie
[02:15.80] Baby, bye, bye, bye
[02:25.30] 
[02:20.13] I'm giving up, I know for sure
[02:22.40] I don't wanna be the reason for your love no more
[02:25.52] (Bye, bye) I'm checkin' out, I'm signin' off
[02:27.93] I don't want to be the loser and I've had enough
[02:51.93] 
[02:32.74] I don't wanna be your fool
[02:35.84] In this game for two
[02:38.61] So I'm leaving you behind
[02:43.06] Bye, bye, bye
[02:44.48] I don't wanna make it tough
[02:47.06] But I've had enough
[02:50.19] And it ain't no lie (bye, bye)
[02:52.77] (Bye, bye) Baby
[03:00.27] 
[02:54.45] I don't want to be a fool for you
[02:56.08] Or just another player in your game for two
[02:58.44] I don't wanna be a fool
[03:00.72] But it ain't no lie
[03:02.92] Baby, bye, bye, bye
[03:12.42] 
[03:05.18] (Bye, bye) I don't really want to make it tough
[03:07.27] I just wanna tell you that I had enough
[03:10.94] It might sound crazy but it ain't no lie
[03:14.16] Bye, bye, bye