[00:07.74] Hey, hey
[00:10.48] Bye, bye, bye
[00:11.26] Bye, bye
[00:16.73] Bye, bye
[00:20.73] 
[00:23.64] I, I'm doing this tonight
[00:26.29] You're probably gonna start a fight
[00:29.05] I know this can't be right, hey baby, come on
[00:34.45] I loved you endlessly
[00:37.57] And you weren't there for me
[00:40.12] So now it's time to leave and make it alone
[01:01.62] 
[00:44.41] I know that I can't take no more, it ain't no lie
[00:51.41] I wanna see you out that door
[00:54.55] Baby, bye, bye, bye
[01:04.05] 
[00:55.67] (Bye, bye) I don't want to be a fool for you
[00:58.92] Just another player in your game for two
[01:02.33] You may hate me but it ain't no lie
[01:05.44] Baby, bye, bye, bye
[01:14.94] 
[01:06.91] (Bye, bye) I don't really want to make it tough
[01:10.27] I just wanna tell you that I had enough
[01:13.12] It might sound crazy but it ain't no lie
[01:16.64] Baby, bye, bye, bye
[01:26.14] 
[01:21.64] Just hit me with the truth
[01:24.48] Now, girl you're more than welcome to
[01:27.46] So give me one good reason, baby, come on
[01:33.09] I live for you and me
[01:35.65] And now I really come to see
[01:38.39] That life would be much better once you're gone
[02:01.89] 
[01:44.28] I know that I can't take no more, it ain't no lie
[01:49.69] I wanna see you out that door
[01:52.99] Baby, bye, bye, bye
[02:02.49] 
[01:54.31] (Bye, bye) I don't want to be a fool for you
[01:57.14] Just another player in your game for two
[02:00.87] You may hate me but it ain't no lie
[02:03.96] Baby, bye, bye, bye
[02:13.46] 
[02:05.36] (Bye, bye) I don't really want to make it tough
[02:08.31] I just wanna tell you that I had enough
[02:11.84] Might sound crazy but it ain't no lie
[02:14.93] Baby, bye, bye, bye
[02:24.43] 
[02:20.67] I'm giving up, I know for sure
[02:22.12] I don't wanna be the reason for your love no more
[02:24.75] (Bye, bye) I'm checkin' out, I'm signin' off
[02:27.58] I don't want to be the loser and I've had enough
[02:51.58] 
[02:32.23] I don't wanna be your fool
[02:35.69] In this game for two
[02:38.46] So I'm leaving you behind
[02:42.57] Bye, bye, bye
[02:43.41] I don't wanna make it tough
[02:46.69] But I've had enough
[02:49.37] And it ain't no lie (bye, bye)
[02:51.89] (Bye, bye) Baby
[02:59.39] 
[02:53.52] I don't want to be a fool for you
[02:55.51] Or just another player in your game for two
[02:57.63] I don't wanna be a fool
[03:00.79] But it ain't no lie
[03:02.46] Baby, bye, bye, bye
[03:11.96] 
[03:03.72] (Bye, bye) I don't really want to make it tough
[03:06.94] I just wanna tell you that I had enough
[03:09.86] It might sound crazy but it ain't no lie
[03:13.60] Bye, bye, bye